# kotlin_service

./: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  kubernetes.yaml  settings.gradle
.github/workflows/: pipeline.yml
docker/: entrypoint.sh  service.dockerfile
src/main/kotlin/com/helloworld/: Application.kt
src/main/kotlin/com/helloworld/web/: HelloWorldController.kt
src/test/kotlin/com/helloworld/web/: HelloWorldControllerTest.kt
